<?xml version="1.0"?>
<robot>

	<!-- materials -->
	<gazebo reference="link_chassis">
		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="left_wheel_link">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="right_wheel_link">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="link_arm_base">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="arm_1_link">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="arm_2_link">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="arm_3_link">
		<material>Gazebo/Red</material>
	</gazebo>
  
	<!-- camera -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>0.5</horizontal_fov>
				<image>
					  <width>800</width>
					  <height>800</height>
					  <format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
				  	<type>gaussian</type>
				  	<mean>0.0</mean>
				  	<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>robot/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo>
		<plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
			<legacyMode>true</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>
			<leftJoint>left_wheel_joint</leftJoint>
			<rightJoint>right_wheel_joint</rightJoint>
			<wheelSeparation>0.3</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<torque>0.1</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>link_chassis</robotBaseFrame>
			<rosDebugLevel>na</rosDebugLevel>
			<publishWheelTF>true</publishWheelTF>
			<publishWheelJointState>true</publishWheelJointState>
			<wheelAcceleration>0</wheelAcceleration>
			<wheelTorque>5</wheelTorque>
			<odometrySource>1</odometrySource>
			<publishTf>1</publishTf>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name = "gazebo_ros_control" filename = "libgazebo_ros_control.so">
		<robotNamespace>inspectrob</robotNamespace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

</robot>
