<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to inspection_robot&#39;s documentation! &mdash; inspection_robot 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> inspection_robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to inspection_robot's documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.arm_controller">ArmController Module</a><ul>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer</span></code></a><ul>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.execute_cb()</span></code></a></li>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.feedback"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.feedback</span></code></a></li>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.marker_cb"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.marker_cb()</span></code></a></li>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.pub_position"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.pub_position()</span></code></a></li>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.result"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.result</span></code></a></li>
<li><a class="reference internal" href="#scripts.arm_controller.ArmControllerServer.room_coord"><code class="docutils literal notranslate"><span class="pre">ArmControllerServer.room_coord</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.survey_controller">SurveyController Module</a><ul>
<li><a class="reference internal" href="#scripts.survey_controller.SurveyRoom"><code class="docutils literal notranslate"><span class="pre">SurveyRoom</span></code></a><ul>
<li><a class="reference internal" href="#scripts.survey_controller.SurveyRoom.execute_callback"><code class="docutils literal notranslate"><span class="pre">SurveyRoom.execute_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.state_machine">StateMachine Module</a><ul>
<li><a class="reference internal" href="#scripts.state_machine.DecideTarget"><code class="docutils literal notranslate"><span class="pre">DecideTarget</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.DecideTarget.execute"><code class="docutils literal notranslate"><span class="pre">DecideTarget.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.LoadOntology"><code class="docutils literal notranslate"><span class="pre">LoadOntology</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.LoadOntology.execute"><code class="docutils literal notranslate"><span class="pre">LoadOntology.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.MoveToTarget"><code class="docutils literal notranslate"><span class="pre">MoveToTarget</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.MoveToTarget.execute"><code class="docutils literal notranslate"><span class="pre">MoveToTarget.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.Recharging"><code class="docutils literal notranslate"><span class="pre">Recharging</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Recharging.execute"><code class="docutils literal notranslate"><span class="pre">Recharging.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.Surveying"><code class="docutils literal notranslate"><span class="pre">Surveying</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Surveying.execute"><code class="docutils literal notranslate"><span class="pre">Surveying.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.robot_state">RobotState Module</a><ul>
<li><a class="reference internal" href="#scripts.robot_state.RobotState"><code class="docutils literal notranslate"><span class="pre">RobotState</span></code></a><ul>
<li><a class="reference internal" href="#scripts.robot_state.RobotState.is_battery_low_"><code class="docutils literal notranslate"><span class="pre">RobotState.is_battery_low_()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_state.RobotState.random_battery_notifier_"><code class="docutils literal notranslate"><span class="pre">RobotState.random_battery_notifier_()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.robot_actions">RobotActions Module</a><ul>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper</span></code></a><ul>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.clean_strings"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.clean_strings()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.decide_target"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.decide_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.get_locations"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.get_locations()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.go_to_recharge"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.go_to_recharge()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.inters_b2_lists"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.inters_b2_lists()</span></code></a></li>
<li><a class="reference internal" href="#scripts.robot_actions.BehaviorHelper.move_to_target"><code class="docutils literal notranslate"><span class="pre">BehaviorHelper.move_to_target()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.helper">Helper Module</a><ul>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper</span></code></a><ul>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.cancel_goals"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.cancel_goals()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.get_results"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.get_results()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.is_done"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.is_done()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.is_running"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.is_running()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.reset_client_states"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.reset_client_states()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.send_goal"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.send_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.ActionClientHelper.send_request"><code class="docutils literal notranslate"><span class="pre">ActionClientHelper.send_request()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.helper.InterfaceHelper"><code class="docutils literal notranslate"><span class="pre">InterfaceHelper</span></code></a><ul>
<li><a class="reference internal" href="#scripts.helper.InterfaceHelper.is_battery_low"><code class="docutils literal notranslate"><span class="pre">InterfaceHelper.is_battery_low()</span></code></a></li>
<li><a class="reference internal" href="#scripts.helper.InterfaceHelper.reset_states"><code class="docutils literal notranslate"><span class="pre">InterfaceHelper.reset_states()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">inspection_robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to inspection_robot's documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-inspection-robot-s-documentation">
<h1>Welcome to inspection_robot's documentation!<a class="headerlink" href="#welcome-to-inspection-robot-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.arm_controller">
<span id="armcontroller-module"></span><h1>ArmController Module<a class="headerlink" href="#module-scripts.arm_controller" title="Permalink to this heading"></a></h1>
<span class="target" id="module-arm_controller"></span><p>ROS node for moving a robotic arm and creating the ontology</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/room_info: to get rooms information from marker_server node</p>
</dd>
</dl>
<p>Publishes:</p>
<blockquote>
<div><p>/insprob/joint1_position_controller/command</p>
<p>/insprob/joint2_position_controller/command</p>
<p>/insprob/joint3_position_controller/command</p>
<p>/cmd_vel</p>
</div></blockquote>
<p>Subscribes:</p>
<blockquote>
<div><p>/marker_detector/MarkerList</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.arm_controller.</span></span><span class="sig-name descname"><span class="pre">ArmControllerServer</span></span><a class="reference internal" href="_modules/scripts/arm_controller.html#ArmControllerServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer" title="Permalink to this definition"></a></dt>
<dd><p>This class is used to move the arm, and create the ontolgy after having obtained all the information about the environment (rooms, connections, coordinates).</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.execute_cb">
<span class="sig-name descname"><span class="pre">execute_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/arm_controller.html#ArmControllerServer.execute_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.execute_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to move the arm around the environment to detect aruco markers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- boolean value statin wheather detection can start or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.feedback" title="Permalink to this definition"></a></dt>
<dd><p>feedback from the arm controller server</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>MoveArmFeedback()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.marker_cb">
<span class="sig-name descname"><span class="pre">marker_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/arm_controller.html#ArmControllerServer.marker_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.marker_cb" title="Permalink to this definition"></a></dt>
<dd><p>This callback takes the informations about markers' id. Then it makes the request to the marker server to get informations about the rooms.
Then it creates the ontology.</p>
<p>The feedback sent to the state machine contains the rooms' name and their coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) -- aruco markers' identifier</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.pub_position">
<span class="sig-name descname"><span class="pre">pub_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/arm_controller.html#ArmControllerServer.pub_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.pub_position" title="Permalink to this definition"></a></dt>
<dd><p>function to publish on the topics of the three joints.
This function makes the arm moving in different positions to detect aruco markers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) -- desired position for joint1</p></li>
<li><p><strong>joint2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) -- desired position for joint2</p></li>
<li><p><strong>joint3</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) -- desired position for joint3</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.result" title="Permalink to this definition"></a></dt>
<dd><p>result from the arm controller server</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>MoveArmResult()</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.arm_controller.ArmControllerServer.room_coord">
<span class="sig-name descname"><span class="pre">room_coord</span></span><a class="headerlink" href="#scripts.arm_controller.ArmControllerServer.room_coord" title="Permalink to this definition"></a></dt>
<dd><p>cordinates of the rooms</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>RoomCoord()</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.survey_controller">
<span id="surveycontroller-module"></span><h1>SurveyController Module<a class="headerlink" href="#module-scripts.survey_controller" title="Permalink to this heading"></a></h1>
<span class="target" id="module-my_state_machine"></span><p>ROS node for implementing the survey action.</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/surveyor: introspection server for visualization</p>
</dd>
<dt>Publishes:</dt><dd><p>/cmd_vel: to make the robot scan the location</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.survey_controller.SurveyRoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.survey_controller.</span></span><span class="sig-name descname"><span class="pre">SurveyRoom</span></span><a class="reference internal" href="_modules/scripts/survey_controller.html#SurveyRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.survey_controller.SurveyRoom" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the survey routine.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.survey_controller.SurveyRoom.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/survey_controller.html#SurveyRoom.execute_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.survey_controller.SurveyRoom.execute_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for making the robot scan the whole location after the client request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> -- It contains the client request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.state_machine">
<span id="statemachine-module"></span><h1>StateMachine Module<a class="headerlink" href="#module-scripts.state_machine" title="Permalink to this heading"></a></h1>
<span class="target" id="module-0"></span><p>ROS node for implementing the policy for choosing the room to visit.</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/server_name: introspection server for visualization
/move_arm_as: server used to load the ontology</p>
</dd>
<dt>Publishes:</dt><dd><p>/recharging_status: to simulate robot connection to power</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.DecideTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">DecideTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_helper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#DecideTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.DecideTarget" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the behavior of the reasoning state of the robot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.DecideTarget.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#DecideTarget.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.DecideTarget.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function responsible of the transitions between the
STATE_DECISION and the STATE_RECHARGING or STATE_MOVING.
The function will call several functions responsible of
the decision state of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> -- used for output_keys to pass data to the other states.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to STATE_RECHARGING.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_RECHARGING (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to the STATE_MOVING.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_DECIDED (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.LoadOntology">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">LoadOntology</span></span><a class="reference internal" href="_modules/scripts/state_machine.html#LoadOntology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.LoadOntology" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the loading of the map.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.LoadOntology.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#LoadOntology.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.LoadOntology.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function responsible of the loading of the
environment. It makes a request to move_arm_as server which
is the one responsible of scannign the aruco markers and creating the ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> -- used for output_keys to make the dictionary with rooms' information available to the other states.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to the STATE_DECISION</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_INITIALIZED(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.MoveToTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">MoveToTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_helper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#MoveToTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.MoveToTarget" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the behavior of the moving state of the robot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.MoveToTarget.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#MoveToTarget.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.MoveToTarget.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function responsible of the transition between the
STATE_MOVING and the STATE_RECHARGING or STATE_DECISION.
The function will call several functions responsible of
the movement of the robot. It makes a request to move_base action server to make the robot move to the target position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> -- for input_keys and output_keys to get data and pass data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to the STATE_RECHARGING.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_RECHARGING(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to STATE_SURVEY.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_MOVED(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Recharging">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Recharging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_helper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#Recharging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.Recharging" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the behavior of the recharging state of the robot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Recharging.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#Recharging.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.Recharging.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function responsible of the transition between the
STATE_RECHARGING to the STATE_DECISION. It makes the request to move_base action server to move the robot in
the recharging location. Once in position it simulates the connection to the power for battery recharge by publishing
on topic recharging_status to make the battery state starting recharging the battery.
It waits until the battery is fully charged and then it changes state.
The battery status is notified by the publisher robot_state. The function called to check the status <cite>is_battery_low()</cite>
is defined in helper.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> -- input_keys used to take the rechargin room's information from the dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to STATE_DECISION</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_RECHARGED(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Surveying">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Surveying</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_helper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#Surveying"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.Surveying" title="Permalink to this definition"></a></dt>
<dd><p>A class to implement the surveillance action of the robot, when it is inside a location.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Surveying.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#Surveying.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.Surveying.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function responsible of the transition between the
STATE_SURVEY to the STATE_DECISION. It sends a request to the surveyor action client which implements the survey behavior.
If the battery is low it suddenly goes to the STATE_RECHARGING.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> -- for input_keys to get data from the other states.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to STATE_RECHARGING.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_RECHARGING(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transition to STATE_DECISION.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TRANS_SURVEYED(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.main">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/state_machine.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.state_machine.main" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the state machine and defines all the transitions. Here a nested state machine is created.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.robot_state">
<span id="robotstate-module"></span><h1>RobotState Module<a class="headerlink" href="#module-scripts.robot_state" title="Permalink to this heading"></a></h1>
<span class="target" id="module-robot_state"></span><p>ROS node for implementing the robot state. It includes the current position and battery level.</p>
<dl class="simple">
<dt>Publishes to:</dt><dd><p>/state/battery_low: the boolean stating if the battery is low or not</p>
</dd>
<dt>Subscribes to:</dt><dd><p>/recharging_status: the boolean stating if the robot is connected to the plug or not</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.robot_state.</span></span><span class="sig-name descname"><span class="pre">RobotState</span></span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState" title="Permalink to this definition"></a></dt>
<dd><p>The node manager class.
This class defines two services to get and set the current
robot pose, and a publisher to notify that the battery is low.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState.is_battery_low_">
<span class="sig-name descname"><span class="pre">is_battery_low_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState.is_battery_low_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState.is_battery_low_" title="Permalink to this definition"></a></dt>
<dd><p>Publish changes of battery levels. This method runs on a separate thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState.random_battery_notifier_">
<span class="sig-name descname"><span class="pre">random_battery_notifier_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState.random_battery_notifier_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState.random_battery_notifier_" title="Permalink to this definition"></a></dt>
<dd><p>Publish when the battery change state (i.e., high/low) based on a random
delay within the interval [<cite>self._random_battery_time[0]</cite>, <cite>self._random_battery_time[1]</cite>).
The message is published through the <cite>publisher</cite> input parameter and is a
boolean value, i.e., <cite>True</cite>: battery low, <cite>False</cite>: battery high.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>publisher</strong> (<em>publisher</em>) -- publisher for the battery status.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.robot_actions">
<span id="robotactions-module"></span><h1>RobotActions Module<a class="headerlink" href="#module-scripts.robot_actions" title="Permalink to this heading"></a></h1>
<span class="target" id="module-robot_actions"></span><p>ROS node that helps the robot in performing its actions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.robot_actions.</span></span><span class="sig-name descname"><span class="pre">BehaviorHelper</span></span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper" title="Permalink to this definition"></a></dt>
<dd><p>A class to define the methods used for implementing the behavior of the robot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.clean_strings">
<span class="sig-name descname"><span class="pre">clean_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.clean_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.clean_strings" title="Permalink to this definition"></a></dt>
<dd><p>clean the strings obtained by the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) -- an integer specifying if type of the string to clear (if locations or timestamps)</p></li>
<li><p><strong>list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- list of string to be cleaned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of cleaned strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list_(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.decide_target">
<span class="sig-name descname"><span class="pre">decide_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.decide_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.decide_target" title="Permalink to this definition"></a></dt>
<dd><p>Function that plans the next robot movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current robot position obtained from the ontology</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>current_pose(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The target position chosen from a list of reachable and urgent locations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>target(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of corridors in the map</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list_of_corridors(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.get_locations">
<span class="sig-name descname"><span class="pre">get_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.get_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.get_locations" title="Permalink to this definition"></a></dt>
<dd><p>function performing the location's queries to aRMOR server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- a string to select the typr of query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of queried location.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>location_list(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.go_to_recharge">
<span class="sig-name descname"><span class="pre">go_to_recharge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.go_to_recharge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.go_to_recharge" title="Permalink to this definition"></a></dt>
<dd><p>Going to charging location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- The current robot position obtained from the ontology</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.inters_b2_lists">
<span class="sig-name descname"><span class="pre">inters_b2_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.inters_b2_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.inters_b2_lists" title="Permalink to this definition"></a></dt>
<dd><p>Intersection between the urgent rooms and the reacheble rooms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- first list to intersect</p></li>
<li><p><strong>list2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- second list to intersect</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the intersection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>intersection(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_actions.BehaviorHelper.move_to_target">
<span class="sig-name descname"><span class="pre">move_to_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chosen_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_actions.html#BehaviorHelper.move_to_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_actions.BehaviorHelper.move_to_target" title="Permalink to this definition"></a></dt>
<dd><p>Moving to the target room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chosen_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- The target position chosen from a list of reachable and urgent locations</p></li>
<li><p><strong>current_pose</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- The current robot position obtained from the ontology</p></li>
<li><p><strong>list_of_corridors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- List of corridors  in the map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.helper">
<span id="helper-module"></span><h1>Helper Module<a class="headerlink" href="#module-scripts.helper" title="Permalink to this heading"></a></h1>
<span class="target" id="module-interface_helper"></span><p>ROS node for creating the action clients</p>
<dl>
<dt>Subscribes to:</dt><dd><p>/state/battery_low: where the robot_state publishes the battery status.</p>
</dd>
<dt>Service:</dt><dd><p>/move_base: move the robot around the nevironment</p>
<p>/surveyor: survey action</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.helper.</span></span><span class="sig-name descname"><span class="pre">ActionClientHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper" title="Permalink to this definition"></a></dt>
<dd><p>A class to simplify the implementation of a client for ROS action servers. It is used by the <cite>InterfaceHelper</cite> class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.cancel_goals">
<span class="sig-name descname"><span class="pre">cancel_goals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.cancel_goals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.cancel_goals" title="Permalink to this definition"></a></dt>
<dd><p>Stop the computation of the action server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the results of the action server, if any, or <cite>None</cite> and return this value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Some results have arrived, None otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self.results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.is_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.is_done" title="Permalink to this definition"></a></dt>
<dd><p>Get <cite>True</cite> if the action server finished is computation, or <cite>False</cite> otherwise.
Note that use this method should do it in a <cite>self._mutex</cite> safe manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the reasoner has finished its calculations, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.is_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.is_running" title="Permalink to this definition"></a></dt>
<dd><p>Get <cite>True</cite> if the action server is running, or <cite>False</cite> otherwise.
A note that use this method should do it in a <cite>self._mutex</cite> safe manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> If the server is still running, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.reset_client_states">
<span class="sig-name descname"><span class="pre">reset_client_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.reset_client_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.reset_client_states" title="Permalink to this definition"></a></dt>
<dd><p>Reset the client state variables stored in this class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.send_goal">
<span class="sig-name descname"><span class="pre">send_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.send_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.send_goal" title="Permalink to this definition"></a></dt>
<dd><p>Start move_base action server with a new target position. Note this call is not blocking (i.e., asynchronous performed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>Point</em>) -- Goal point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.ActionClientHelper.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#ActionClientHelper.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.ActionClientHelper.send_request" title="Permalink to this definition"></a></dt>
<dd><p>Start surveyor action server with a request. Note this call is not blocking (i.e., asynchronous performed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- boolean stating wheather survey action can start or not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.helper.InterfaceHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.helper.</span></span><span class="sig-name descname"><span class="pre">InterfaceHelper</span></span><a class="reference internal" href="_modules/scripts/helper.html#InterfaceHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.InterfaceHelper" title="Permalink to this definition"></a></dt>
<dd><p>A class to decouple the implementation of the Finite State Machine to the stimulus might that
lead to state transitions. This class manages the synchronization with subscribers and action
servers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.InterfaceHelper.is_battery_low">
<span class="sig-name descname"><span class="pre">is_battery_low</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#InterfaceHelper.is_battery_low"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.InterfaceHelper.is_battery_low" title="Permalink to this definition"></a></dt>
<dd><p>Get the state variable encoded in this class that concerns the battery level.
The returning value will be <cite>True</cite> if the battery is low, <cite>False</cite> otherwise.
Note that the node using this class might exploit the <cite>reset_state</cite> function to improve robustness.
Also note that this function should be used when the <cite>mutex</cite> has been acquired. This assures the
synchronization  with the threads involving the subscribers and action clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the battery is low, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.helper.InterfaceHelper.reset_states">
<span class="sig-name descname"><span class="pre">reset_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#InterfaceHelper.reset_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.helper.InterfaceHelper.reset_states" title="Permalink to this definition"></a></dt>
<dd><p>Reset the stimulus, which are stored as states variable fo this class.
This function assumes that no states of the Finite State Machine run concurrently.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Davide Leo Parisi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>