.. inspection_robot documentation master file, created by
   sphinx-quickstart on Mon Feb 13 10:55:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to inspection_robot's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

ArmController Module
====================
.. automodule:: scripts.arm_controller
   :members:

SurveyController Module
=======================
.. automodule:: scripts.survey_controller
   :members:

StateMachine Module
===================
.. automodule:: scripts.state_machine
   :members:

RobotState Module
=================
.. automodule:: scripts.robot_state
   :members:

RobotActions Module
===================
.. automodule:: scripts.robot_actions
   :members:

Helper Module
=============
.. automodule:: scripts.helper
   :members:

